tomcatserver.url=127.0.0.1
server.port=9001
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Shanghai

com.value=${random.value}
com.bignumber=${random.long}
# 区间
com.test1=${random.int[10,20]}